# Final_Year_Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_swetha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  provider_paths.xml
app/src/main/java/com/example/project/: CameraPreview.java  ChooseActivity.java  FileListAdapter.java  FilePicker.java  FirstFragment.java  LauncherActivity.java  MainActivity.java  PlaybackActivity.java  Recording.java  SecondFragment.java
app/src/main/java/com/example/project/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/project/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/com/example/project/detection/tflite/: Classifier.java  YoloV4Classifier.java
app/src/main/java/com/example/project/detection/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/project_swetha/: CameraPreview.java  ChooseActivity.java  FileListAdapter.java  FilePicker.java  FirstFragment.java  LauncherActivity.java  MainActivity.java  PlaybackActivity.java  Recording.java  SecondFragment.java
app/src/main/java/com/example/project_swetha/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/project_swetha/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/com/example/project_swetha/detection/tflite/: Classifier.java  YoloV4Classifier.java
app/src/main/java/com/example/project_swetha/detection/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: activity_chooser.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_swetha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
